Analyser:
    ☐ Proponer soluciones si no encuentra un formato que parsee la entrada!!
    ☐ Cambiar visual para que se vean por tabs los graficos

    @Parsers:
        ☐ @Now Annadir loa parsers de cada grafico donde reciben en formato json!!!!
        ☐ generar juegos de datos a corde a cada grfico

        ☐ Json Parser
        ☐ XML parser
        ☐ Hacer algo de Preprocesar definiendo niveles de parseo
        ☐ eliminar comentarios despues de definir comentarios

    @Known_Formats:
        ☐ ver como calcurar bien los count= cantidad de puntos o de series de un kf
        ☐ Annadir comportamiento fuzzi a los KF
        ☐ Annadir propiedades estadisticas!!!
        ☐ Tests que dadas las propiedades de los datos digan cuales son los mejores graficos para ello

    @Graphics:

        ☐ Arreglar otro tipo de salidas que no sean html ej:txt R matplotlist
    
 Archive:

  
    ✔ @Known_Formats
        ✔ @important Añadirle propiedades para guardar la info necesaria para la retroalimentacion @done(19-02-11 16:19) @project(Analyser.@Known_Formats)
        ✔ Revisar las propiedades de los KF @done(19-02-18 14:22) @project(Analyser.@Known_Formats)
        ✔ generar ejemplos de tods los formatos @done(19-01-21 10:49) @project(Analyser.@Known_Formats)
        ✔ Cambiarle los nombres a los formatos!!! @done(19-01-21 10:47) @project(Analyser.@Known_Formats)
        ✔ @hight Hacerle la "interfaz a formatos conocidos"(propuesta de interfaz): @done(18-10-29 21:10) @project(Analyser.@Known_Formats)
        ✔ propiedad elementos [(X,Y)] o [] @done(18-10-29 21:10) @project(Analyser.@Known_Formats)
        ✔ propiedad x o label [X] @done(18-10-29 21:10) @project(Analyser.@Known_Formats)
        ✔ propiedad y [Y] @done(18-10-29 21:10) @project(Analyser.@Known_Formats)
        ✔ propiedad series para saber si son varias series o solo una @done(18-10-29 21:10) @project(Analyser.@Known_Formats)
    
    ✔ @Parsers
        ✔ seria bueno tener un metodo que dado un separador sea capaz de reconocer una secuencia de numeros @done(19-03-08 17:23) @project(Analyser.@Parsers)
        ✔ CSV parser @done(19-03-08 17:23) @project(Analyser.@Parsers)
        ✔ Ver como generalizar la forma en la que importo dinamicamente los parsers en an_identify y input.py @done(19-01-29 15:27) @project(Analyser.@Parsers)
        ✔ @important Que los parsers retornen una lista de tuplas [(KF,value)..] value = parecido de la info con la estructura @done(19-01-23 00:47) @project(Analyser.@Parsers)
        ✔ @important En la interfaz de los parsers no es necesario que este el metodo generador @done(19-01-23 00:21) @project(Analyser.@Parsers)
        ✔ @important Chequear si los ficheros cumplen con la interfaz de antes de suponer que son parsers( Lanzar warning si no la cumple) @done(19-01-23 00:17) @project(Analyser.@Parsers)
        ✔ Arreglar los labels de los parsers @done(19-01-23 03:25) @project(Analyser.@Parsers)
        ✔ generador de juegos de datos( default params) desde la ayuda ->genera txt con un nombre especifico que tiene datos para analizar @done(18-12-28 01:59) @project(Analyser.@Parsers)
        ✔ parsers en dir llamado parsers @done(18-12-27 22:07) @project(Analyser.@Parsers)
        ✔ @important poder eliminar agregar parsers (los  files) y seguir pinchando @done(18-12-27 22:23) @project(Analyser.@Parsers)
        ✔ Gramatica tipo exacto que recibemn los graficos @done(18-12-07 16:20) @project(Analyser.@Parsers)
        ✔ cuando sean listas de elementos pares que analizarlos como pares de puntos @done(18-11-04 20:48) @project(Analyser.@Parsers)
        ✔ lisatar parsers disponibles en la ayuda @done(18-12-27 23:18) @project(Analyser.@Parsers)
        ✔ @today(18-10-26) Simplificar mas los parsers  salto de linea "PJL": @done(18-10-29 20:09) @project(Analyser.@Parsers)
        ✔ parsee value PJL_value @done(18-10-29 14:59) @project(Analyser.@Parsers)
        ✔ parsee labels value PJL_label_value @done(18-10-29 15:59) @project(Analyser.@Parsers)
        ✔ parsee [value] ... PJL_values_list @done(18-10-29 16:35) @project(Analyser.@Parsers)
        ✔ parsee label [value] @done(18-10-29 19:37) @project(Analyser.@Parsers)
        ✔ adaptar AN_Parsers @done(18-10-29 20:09) @project(Analyser.@Parsers)

    ✔ @Graphicsics
        ✔ @Now Annadir funcion que genere JS para annadir graficos de highchars que no estan en pyhton-highcharts @done(19-02-21 15:24) @project(Analyser.@Graphics)
        ✔ @Now Annadir Graficos con entradas diferentes @done(19-03-08 17:22) @project(Analyser.@Graphics)
        ✔ @important crear los graficos con un id @done(19-01-31 00:11) @project(Analyser.@Graphics)
        ✔ @important poder eliminar agregar graficos (los  files) y seguir pinchando @done(19-02-12 14:39) @project(Analyser.@Graphics)
        ✔ Chequear si los ficheros cumplen con la interfaz de antes de suponer que son graficos( Lanzar warning si no la cumple) @done(19-02-12 14:39) @project(Analyser.@Graphics)
        ✔ lisatar graficos disponibles en la ayuda @done(18-12-27 23:45) @project(Analyser.@Graphics)
        ✔ @important Cambiar que los graficos no reciban ningun parametro sino lo reciba el graficador de cada uno @project(Analyser.@Graphics) @done(18-12-27 23:23)

✔ Generar config.ini automatico @done(19-02-19 17:30) @project(Analyser)
✔ Meter config en utils @done(19-01-28 16:02) @project(Analyser)
✔ hacer un config en la raiz del analice que es opiconal() el cual tiene los parametros por default @done(19-01-30 12:19) @project(Analyser)
✔ annadirle checkbox en grafico para guardar cuando u grafico sea util @done(19-02-02 00:16) @project(Analyser)
✔ Crear una "BD" donde guardar info de los grafico y se sirvio o no @done(19-02-04 19:35) @project(Analyser)
✔ Update la base de datos @done(19-02-10 15:49) @project(Analyser)
✔ Hacer script que ejecute el programa ?????? @done(19-01-28 16:16) @project(Analyser)
✔ @important Archivo Config @done(19-01-22 17:11) @project(Analyser)
✔  Minuscula los name de los ficheros (clases mayus) @done(18-12-28 00:11) @project(Analyser)
✔  output -> out @done(18-12-28 00:10) @project(Analyser)
✔ Revisar fire y click para hacer cli en python(ayuda de las cosas) @done(18-10-24 00:14) @project(Analyser)
✔ Poner directorios como Namespaces @done(18-10-24 00:14) @project(Analyser)
✔ Annadir opcionn como argumento de que tipo de grafico quiere mostrar solamente @done(18-10-24 00:15) @project(Analyser)
✔ Annadir opcion de argumento de que tipo de parser quiere utiliar @done(18-10-24 00:15) @project(Analyser)
