[[label_0,72.33,56.44],[label_1,74.36,76.44]]
[[label_2,88.49,90.64],[label_3,84.4,94.4],[label_4,61.26,74.63],[label_5,83.69,52.13]]
[[label_6,68.25,86.95],[label_7,55.93,53.07],[label_8,52.95,65.08]]
[[label_9,72.5,82.25],[label_10,68.87,96.57],[label_11,93.02,53.14],[label_12,97.09,78.32],[label_13,81.34,61.06],[label_14,99.28,88.51],[label_15,55.25,95.5]]
[[label_16,52.92,87.34],[label_17,61.22,51.86],[label_18,50.11,78.42],[label_19,65.42,85.81],[label_20,53.12,95.6],[label_21,98.51,92.58]]
[[label_22,90.44,83.0],[label_23,94.73,93.26],[label_24,78.26,99.28],[label_25,62.59,96.79],[label_26,79.43,84.48],[label_27,67.16,89.95]]
[[label_28,90.03,87.27],[label_29,91.6,88.75],[label_30,87.08,94.34],[label_31,92.02,64.96],[label_32,69.15,83.22],[label_33,95.46,96.49],[label_34,51.93,87.28]]
[[label_35,95.85,74.25],[label_36,83.19,75.91],[label_37,79.51,63.63],[label_38,85.83,96.71],[label_39,50.11,65.86],[label_40,64.48,55.91],[label_41,63.78,93.68],[label_42,56.33,77.14],[label_43,50.84,76.42]]
[[label_44,91.62,66.59],[label_45,92.37,93.0]]
[[label_46,63.31,64.93]]
