[[label_0,89.93],[label_1,75.38],[label_2,64.4],[label_3,95.47],[label_4,94.3],[label_5,59.77]]
[[label_6,68.86],[label_7,77.01],[label_8,99.34],[label_9,91.19],[label_10,59.43]]
[[label_11,99.0],[label_12,58.99],[label_13,61.39],[label_14,68.2],[label_15,60.48],[label_16,59.59],[label_17,91.69],[label_18,58.96]]
[[label_19,50.92],[label_20,89.13],[label_21,58.98],[label_22,87.27],[label_23,68.55]]
[[label_24,98.79]]
[[label_25,78.18],[label_26,99.29],[label_27,57.7],[label_28,61.13],[label_29,65.13],[label_30,56.81]]
[[label_31,89.83],[label_32,60.52],[label_33,58.22],[label_34,95.22]]
[[label_35,63.53],[label_36,86.45],[label_37,73.44],[label_38,63.41],[label_39,76.77]]
[[label_40,77.93]]
[[label_41,55.76],[label_42,85.72]]
