[[label_0,70.15,98.86],[label_1,61.49,68.67],[label_2,73.93,77.76],[label_3,90.13,90.7],[label_4,85.43,97.6],[label_5,74.03,72.68],[label_6,57.84,64.11],[label_7,85.58,68.38],[label_8,87.22,67.1]]
[[label_9,98.01,80.24],[label_10,72.89,91.91],[label_11,56.23,71.03],[label_12,94.18,69.14],[label_13,79.76,77.84],[label_14,63.59,86.58],[label_15,77.54,64.09],[label_16,71.78,70.29]]
[[label_17,63.4,68.19],[label_18,52.38,60.22],[label_19,66.87,99.25],[label_20,66.99,83.53],[label_21,61.48,75.15],[label_22,94.75,85.95],[label_23,95.29,71.82]]
[[label_24,72.97,88.27],[label_25,97.08,99.67],[label_26,82.66,82.03]]
[[label_27,96.13,91.07],[label_28,77.08,50.82],[label_29,76.42,90.76],[label_30,52.42,76.77],[label_31,72.9,70.29],[label_32,52.27,72.2],[label_33,77.62,89.71]]
[[label_34,82.3,52.22],[label_35,82.86,78.08],[label_36,86.51,59.66],[label_37,54.48,62.17],[label_38,86.61,64.76],[label_39,53.92,66.88],[label_40,77.15,90.12]]
[[label_41,99.21,58.68],[label_42,73.74,95.72],[label_43,66.18,86.61],[label_44,89.26,65.8],[label_45,77.69,58.58],[label_46,87.67,85.8],[label_47,52.97,53.96],[label_48,70.66,88.55]]
[[label_49,70.76,83.17],[label_50,57.26,87.67],[label_51,60.42,93.18],[label_52,56.33,61.52],[label_53,64.09,81.0]]
[[label_54,87.89,81.33]]
[[label_55,89.05,98.8],[label_56,97.99,86.8],[label_57,60.59,71.89],[label_58,57.77,68.49],[label_59,53.22,98.93],[label_60,72.66,55.41]]
