[[label_80,label_98],[label_87,label_80],[label_91,label_77],[label_55,label_98],[label_73,label_63],[label_59,label_50],[label_85,label_57],[label_75,label_75]]
[[label_85,label_73],[label_73,label_81],[label_67,label_91],[label_78,label_74],[label_80,label_70],[label_59,label_87]]
[[label_77,label_67],[label_86,label_85],[label_88,label_88],[label_57,label_74],[label_50,label_63],[label_60,label_96],[label_64,label_96]]
[[label_97,label_81]]
[[label_71,label_93],[label_69,label_98],[label_68,label_89],[label_61,label_64],[label_67,label_54],[label_53,label_88],[label_92,label_53]]
[[label_71,label_89],[label_83,label_63]]
[[label_83,label_61],[label_76,label_51],[label_78,label_63],[label_73,label_72],[label_61,label_75],[label_58,label_69],[label_78,label_90],[label_50,label_56],[label_61,label_87]]
[[label_63,label_73],[label_75,label_73],[label_86,label_68],[label_95,label_57],[label_51,label_93],[label_81,label_98],[label_55,label_68]]
[[label_80,label_68]]
[[label_51,label_59],[label_81,label_63],[label_75,label_66],[label_82,label_65],[label_86,label_98],[label_62,label_52]]
